{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Simple hello world web server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tobias.gray/docker-hello-world.git"
  },
  "author": "Tobias Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tobias.gray/docker-hello-world/issues"
  },
  "homepage": "https://gitlab.com/tobias.gray/docker-hello-world#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
